<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stefan Dimitrov">
    <meta name="robots" content="index, follow">
    <meta name="description" content="SimDim Marketing е компания, специализирана в областта на маркетинга и рекламата, копирайтинга и уеб дизайна. Ние предлагаме цялостни решения, които помагат на клиентите ни да постигнат успех и изградят силна присъствие в онлайн и офлайн средите. Нашата екипна експертиза и креативен подход ни позволяват да създаваме иновативни маркетингови стратегии, уникални копирайтинг текстове и уеб дизайн, които привличат вниманието на аудиторията и генерират положителни резултати за бизнеса на нашите клиенти.">
    <meta name="keywords" content="Creative design services, Logo design, Banner design, Website development, Copywriting, Brand identity, Professional design solutions, Business marketing, Branding agency, Business branding">
    <link href="stylesheet.css" rel="stylesheet">
    <title>SimDim Marketing</title>
</head>
<body>
    <nav>
        <p class="logo">SimDim Marketing</p>
        <ul class="menu">
            <li><a href="index.html" class="active">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
        <a href="#" class="menu-toggle">
            <div class="icon">☰</div>
        </a>
    </nav>
    <!-- <div id="language-switch" class="flag-icon">
        <img src="images/BGflag.jpg" alt="Bulgarian Flag">
    </div> -->
    
    <div id="container">
      <div id="button-container">
          <div class="button" onclick="buttonHome1()">Website Design</div>
          <div class="button" onclick="buttonHome2()">Copywriting</div>
          <div class="button" onclick="buttonHome3()">Graphic Design</div>
          <div class="button" onclick="buttonHome4()">SEO Audit and Marketing</div>
          <div class="button" onclick="buttonHome5()">Virtual Assistance</div>
          <div class="button" onclick="buttonHome6()">Business Automation</div>
      </div>
      <div id="nextContainer">
          <div id="itemContainer">
              <h2 id="itemTitle"></h2>
              <p id="itemText"></p>
              <img id="itemImage" src="images/SimDim.png" alt="logo">
              <!-- When img is clicked, it will bring you to the relevant section on the portfolio page.
            Next step is to make this mobile friendly -->
          </div>
      </div>
  </div>
  <footer>
    <div class="footer-links">
      <a id="privacy-policy-link" href="#">Privacy Policy</a>
      <a id="tos-policy-link" href="#">ToS</a>
      <a href="contact.html">Contacts</a>
      <a href="about.html">About</a>
    </div>
    <div id="modal-overlay"></div>
      
    <div id="modal">
      <div id="modal-content">
        <h2>Privacy Policy</h2>
      </div>
    </div>

    <div id="modal1-overlay"></div>
    <div id="modal1">
      <div id="modal1-content">
        <h2>Terms of Service</h2>
      </div>
    </div>
    <div class="footer-copyright">
      &copy; 2023 SimDim Fashion
    </div>
  </footer>
    <script src="script.js"></script>
    <script src="changeContent.js"></script>
</body>
</html>